Collecting tensorflow
  Downloading tensorflow-2.21.0-cp311-cp311-win_amd64.whl.metadata (4.5 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl.metadata (52 kB)
Requirement already satisfied: requests in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (2.32.5)
Collecting absl-py>=1.0.0 (from tensorflow)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=25.9.23 (from tensorflow)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow)
  Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google_pasta>=0.1.1 (from tensorflow)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt_einsum>=2.3.2 (from tensorflow)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tensorflow) (26.0)
Collecting protobuf<8.0.0,>=6.31.1 (from tensorflow)
  Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Requirement already satisfied: setuptools in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tensorflow) (65.5.0)
Requirement already satisfied: six>=1.12.0 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tensorflow) (1.17.0)
Collecting termcolor>=1.1.0 (from tensorflow)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing_extensions>=3.6.6 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from tensorflow) (4.15.0)
Collecting wrapt>=1.11.0 (from tensorflow)
  Downloading wrapt-2.1.2-cp311-cp311-win_amd64.whl.metadata (7.6 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow)
  Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl.metadata (3.9 kB)
Collecting keras>=3.12.0 (from tensorflow)
  Downloading keras-3.13.2-py3-none-any.whl.metadata (6.3 kB)
Collecting numpy>=1.26.0 (from tensorflow)
  Downloading numpy-2.4.3-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting h5py<3.15.0,>=3.11.0 (from tensorflow)
  Downloading h5py-3.14.0-cp311-cp311-win_amd64.whl.metadata (2.7 kB)
Collecting ml_dtypes<1.0.0,>=0.5.1 (from tensorflow)
  Downloading ml_dtypes-0.5.4-cp311-cp311-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (3.4.5)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from requests) (2026.2.25)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl.metadata (119 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl.metadata (5.2 kB)
Collecting pillow>=8 (from matplotlib)
  Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from matplotlib) (2.9.0.post0)
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow)
  Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting rich (from keras>=3.12.0->tensorflow)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.12.0->tensorflow)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.12.0->tensorflow)
  Downloading optree-0.19.0-cp311-cp311-win_amd64.whl.metadata (35 kB)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.12.0->tensorflow)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in C:\Users\abish\AppData\Local\Programs\Python\Python311\Lib\site-packages (from rich->keras>=3.12.0->tensorflow) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.12.0->tensorflow)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading tensorflow-2.21.0-cp311-cp311-win_amd64.whl (350.8 MB)
   ---------------------------------------- 0.0/350.8 MB ? eta -:--:--    --------------------------------------- 5.0/350.8 MB 27.4 MB/s eta 0:00:13   - -------------------------------------- 12.8/350.8 MB 32.2 MB/s eta 0:00:11   -- ------------------------------------- 21.5/350.8 MB 34.8 MB/s eta 0:00:10   --- ------------------------------------ 29.1/350.8 MB 36.2 MB/s eta 0:00:09   ---- ----------------------------------- 35.4/350.8 MB 34.0 MB/s eta 0:00:10   ---- ----------------------------------- 42.7/350.8 MB 34.4 MB/s eta 0:00:09   ----- ---------------------------------- 50.3/350.8 MB 34.4 MB/s eta 0:00:09   ------ --------------------------------- 55.3/350.8 MB 33.2 MB/s eta 0:00:09   ------- -------------------------------- 61.9/350.8 MB 33.1 MB/s eta 0:00:09   ------- -------------------------------- 66.1/350.8 MB 31.9 MB/s eta 0:00:09   -------- ------------------------------- 71.6/350.8 MB 31.5 MB/s eta 0:00:09   -------- ------------------------------- 75.0/350.8 MB 30.1 MB/s eta 0:00:10   --------- ------------------------------ 80.0/350.8 MB 29.8 MB/s eta 0:00:10   --------- ------------------------------ 84.9/350.8 MB 29.1 MB/s eta 0:00:10   --------- ------------------------------ 86.2/350.8 MB 29.0 MB/s eta 0:00:10   ---------- ----------------------------- 93.8/350.8 MB 28.1 MB/s eta 0:00:10   ----------- ---------------------------- 99.6/350.8 MB 28.3 MB/s eta 0:00:09   ----------- --------------------------- 104.9/350.8 MB 28.0 MB/s eta 0:00:09   ------------ -------------------------- 110.4/350.8 MB 27.8 MB/s eta 0:00:09   ------------- ------------------------- 120.8/350.8 MB 29.0 MB/s eta 0:00:08   -------------- ------------------------ 129.0/350.8 MB 29.6 MB/s eta 0:00:08   --------------- ----------------------- 136.1/350.8 MB 29.7 MB/s eta 0:00:08   --------------- ----------------------- 143.4/350.8 MB 30.0 MB/s eta 0:00:07   ---------------- ---------------------- 151.0/350.8 MB 30.2 MB/s eta 0:00:07   ----------------- --------------------- 160.2/350.8 MB 30.7 MB/s eta 0:00:07   ------------------ -------------------- 168.6/350.8 MB 31.1 MB/s eta 0:00:06   ------------------- ------------------- 172.5/350.8 MB 30.6 MB/s eta 0:00:06   -------------------- ------------------ 180.1/350.8 MB 31.0 MB/s eta 0:00:06   -------------------- ------------------ 187.2/350.8 MB 31.2 MB/s eta 0:00:06   --------------------- ----------------- 192.4/350.8 MB 30.9 MB/s eta 0:00:06   ---------------------- ---------------- 200.8/350.8 MB 31.1 MB/s eta 0:00:05   ----------------------- --------------- 207.9/350.8 MB 31.1 MB/s eta 0:00:05   ----------------------- --------------- 215.7/350.8 MB 31.3 MB/s eta 0:00:05   ------------------------- ------------- 228.1/350.8 MB 32.1 MB/s eta 0:00:04   -------------------------- ------------ 234.9/350.8 MB 32.2 MB/s eta 0:00:04   --------------------------- ----------- 243.0/350.8 MB 32.3 MB/s eta 0:00:04   --------------------------- ----------- 248.5/350.8 MB 32.2 MB/s eta 0:00:04   ---------------------------- ---------- 257.2/350.8 MB 32.4 MB/s eta 0:00:03   ----------------------------- --------- 262.7/350.8 MB 32.2 MB/s eta 0:00:03   ------------------------------ -------- 270.0/350.8 MB 32.5 MB/s eta 0:00:03   ------------------------------ -------- 275.8/350.8 MB 32.3 MB/s eta 0:00:03   ------------------------------- ------- 284.2/350.8 MB 32.2 MB/s eta 0:00:03   -------------------------------- ------ 294.1/350.8 MB 32.6 MB/s eta 0:00:02   --------------------------------- ----- 300.2/350.8 MB 32.4 MB/s eta 0:00:02   --------------------------------- ----- 304.3/350.8 MB 32.3 MB/s eta 0:00:02   ---------------------------------- ---- 310.9/350.8 MB 32.0 MB/s eta 0:00:02   ----------------------------------- --- 315.1/350.8 MB 31.8 MB/s eta 0:00:02   ------------------------------------ -- 325.1/350.8 MB 32.4 MB/s eta 0:00:01   ------------------------------------ -- 331.6/350.8 MB 32.5 MB/s eta 0:00:01   --------------------------------------  343.4/350.8 MB 33.9 MB/s eta 0:00:01   --------------------------------------  349.2/350.8 MB 35.6 MB/s eta 0:00:01   --------------------------------------  350.7/350.8 MB 35.2 MB/s eta 0:00:01   --------------------------------------  350.7/350.8 MB 35.2 MB/s eta 0:00:01   --------------------------------------  350.7/350.8 MB 35.2 MB/s eta 0:00:01   --------------------------------------  350.7/350.8 MB 35.2 MB/s eta 0:00:01   --------------------------------------  350.7/350.8 MB 35.2 MB/s eta 0:00:01   ---------------------------------------- 350.8/350.8 MB 30.7 MB/s  0:00:11
Downloading grpcio-1.78.0-cp311-cp311-win_amd64.whl (4.8 MB)
   ---------------------------------------- 0.0/4.8 MB ? eta -:--:--   ---------------------------------------  4.7/4.8 MB 25.9 MB/s eta 0:00:01   ---------------------------------------- 4.8/4.8 MB 20.7 MB/s  0:00:00
Downloading h5py-3.14.0-cp311-cp311-win_amd64.whl (2.9 MB)
   ---------------------------------------- 0.0/2.9 MB ? eta -:--:--   ---------------------------------------- 2.9/2.9 MB 18.7 MB/s  0:00:00
Downloading ml_dtypes-0.5.4-cp311-cp311-win_amd64.whl (210 kB)
Downloading protobuf-7.34.0-cp310-abi3-win_amd64.whl (437 kB)
Downloading matplotlib-3.10.8-cp311-cp311-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--   --------------------- ------------------ 4.5/8.1 MB 24.4 MB/s eta 0:00:01   ---------------------------------------- 8.1/8.1 MB 21.0 MB/s  0:00:00
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
Downloading contourpy-1.3.3-cp311-cp311-win_amd64.whl (225 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading fonttools-4.62.1-cp311-cp311-win_amd64.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--   ---------------------------------------- 2.3/2.3 MB 16.7 MB/s  0:00:00
Downloading gast-0.7.0-py3-none-any.whl (22 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading keras-3.13.2-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 0.0/1.5 MB ? eta -:--:--   ---------------------------------------- 1.5/1.5 MB 11.5 MB/s  0:00:00
Downloading kiwisolver-1.5.0-cp311-cp311-win_amd64.whl (73 kB)
Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
   ---------------------------------------- 0.0/26.4 MB ? eta -:--:--   --- ------------------------------------ 2.4/26.4 MB 13.4 MB/s eta 0:00:02   ------ --------------------------------- 4.5/26.4 MB 19.2 MB/s eta 0:00:02   ---------------- ----------------------- 10.7/26.4 MB 18.6 MB/s eta 0:00:01   ------------------------------ --------- 19.9/26.4 MB 25.7 MB/s eta 0:00:01   -------------------------------------- - 25.4/26.4 MB 27.3 MB/s eta 0:00:01   ---------------------------------------- 26.4/26.4 MB 23.2 MB/s  0:00:01
Downloading numpy-2.4.3-cp311-cp311-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--   ------------------- -------------------- 6.0/12.6 MB 37.0 MB/s eta 0:00:01   ---------------------------------------  12.6/12.6 MB 35.8 MB/s eta 0:00:01   ---------------------------------------- 12.6/12.6 MB 30.4 MB/s  0:00:00
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading pillow-12.1.1-cp311-cp311-win_amd64.whl (7.0 MB)
   ---------------------------------------- 0.0/7.0 MB ? eta -:--:--   -------------------------------------- - 6.8/7.0 MB 42.0 MB/s eta 0:00:01   ---------------------------------------- 7.0/7.0 MB 33.3 MB/s  0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading wrapt-2.1.2-cp311-cp311-win_amd64.whl (60 kB)
Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
Downloading optree-0.19.0-cp311-cp311-win_amd64.whl (331 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, wheel, termcolor, pyparsing, protobuf, pillow, optree, opt_einsum, numpy, mdurl, kiwisolver, grpcio, google_pasta, gast, fonttools, cycler, absl-py, ml_dtypes, markdown-it-py, h5py, contourpy, astunparse, rich, matplotlib, keras, tensorflow
   - --------------------------------------  1/29 [libclang]   - --------------------------------------  1/29 [libclang]   - --------------------------------------  1/29 [libclang]   - --------------------------------------  1/29 [libclang]   -- -------------------------------------  2/29 [flatbuffers]   -- -------------------------------------  2/29 [flatbuffers]   ---- -----------------------------------  3/29 [wrapt]   ----- ----------------------------------  4/29 [wheel]   ----- ----------------------------------  4/29 [wheel]   ----- ----------------------------------  4/29 [wheel]   -------- -------------------------------  6/29 [pyparsing]   -------- -------------------------------  6/29 [pyparsing]   -------- -------------------------------  6/29 [pyparsing]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   --------- ------------------------------  7/29 [protobuf]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ----------- ----------------------------  8/29 [pillow]   ------------ ---------------------------  9/29 [optree]   ------------ ---------------------------  9/29 [optree]   ------------ ---------------------------  9/29 [optree]   ------------- -------------------------- 10/29 [opt_einsum]   ------------- -------------------------- 10/29 [opt_einsum]   ------------- -------------------------- 10/29 [opt_einsum]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   --------------- ------------------------ 11/29 [numpy]   ---------------- ----------------------- 12/29 [mdurl]   ------------------- -------------------- 14/29 [grpcio]   ------------------- -------------------- 14/29 [grpcio]   ------------------- -------------------- 14/29 [grpcio]   ------------------- -------------------- 14/29 [grpcio]   ------------------- -------------------- 14/29 [grpcio]   -------------------- ------------------- 15/29 [google_pasta]   -------------------- ------------------- 15/29 [google_pasta]   ---------------------- ----------------- 16/29 [gast]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   ----------------------- ---------------- 17/29 [fonttools]   -------------------------- ------------- 19/29 [absl-py]   -------------------------- ------------- 19/29 [absl-py]   ---------------------------- ----------- 21/29 [markdown-it-py]   ---------------------------- ----------- 21/29 [markdown-it-py]   ---------------------------- ----------- 21/29 [markdown-it-py]   ---------------------------- ----------- 21/29 [markdown-it-py]   ---------------------------- ----------- 21/29 [markdown-it-py]   ---------------------------- ----------- 21/29 [markdown-it-py]   ------------------------------ --------- 22/29 [h5py]   ------------------------------ --------- 22/29 [h5py]   ------------------------------ --------- 22/29 [h5py]   ------------------------------ --------- 22/29 [h5py]   ------------------------------ --------- 22/29 [h5py]   ------------------------------ --------- 22/29 [h5py]   ------------------------------- -------- 23/29 [contourpy]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ---------------------------------- ----- 25/29 [rich]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ----------------------------------- ---- 26/29 [matplotlib]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   ------------------------------------- -- 27/29 [keras]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   -------------------------------------- - 28/29 [tensorflow]   ---------------------------------------- 29/29 [tensorflow]
Successfully installed absl-py-2.4.0 astunparse-1.6.3 contourpy-1.3.3 cycler-0.12.1 flatbuffers-25.12.19 fonttools-4.62.1 gast-0.7.0 google_pasta-0.2.0 grpcio-1.78.0 h5py-3.14.0 keras-3.13.2 kiwisolver-1.5.0 libclang-18.1.1 markdown-it-py-4.0.0 matplotlib-3.10.8 mdurl-0.1.2 ml_dtypes-0.5.4 namex-0.1.0 numpy-2.4.3 opt_einsum-3.4.0 optree-0.19.0 pillow-12.1.1 protobuf-7.34.0 pyparsing-3.3.2 rich-14.3.3 tensorflow-2.21.0 termcolor-3.3.0 wheel-0.46.3 wrapt-2.1.2
